PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI0MTBlNjRmYy02NjFiLTRlMWQtOWVmMS0zNWFiNDA3YTZkYzYiLCJlbWFpbCI6ImhpbW5pc2gwMDFAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjJlYzBlMTMwMjFlNWEwY2ZlMTM5Iiwic2NvcGVkS2V5U2VjcmV0IjoiOTU4N2VjZDhkOGQ4MTlhZjg0NzExOTgzMWM0Y2ZjYjc3YTUzOTQxOTY3Y2YyZTdjNjdjNGNhZGJhMGYzNzhhNiIsImV4cCI6MTc5MzUyMDEyMn0.k7f9MVgeDgvsNP1xJ6A3-PSwVtPylt9LSStTvKgdRRw

API_key=2ec0e13021e5a0cfe139

API_secret=9587ecd8d8d819af847119831c4cfcb77a53941967cf2e7c67c4cadba0f378a6

